<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Turkish Journal Style - Normal Size Citations</title>
    <id>http://www.zotero.org/styles/turkish-journal-normal-size</id>
    <link href="http://www.zotero.org/styles/turkish-journal-normal-size" rel="self"/>
    <author>
      <name>Gemini AI</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-02-02T16:20:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" text-case="sentence"/>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="journal-info">
    <group delimiter=", ">
      <text variable="container-title" font-weight="bold" form="long"/>
      <group>
        <text variable="volume" font-weight="bold"/>
        <text variable="issue" prefix="(" suffix=")"/>
        <text variable="page" prefix=": "/>
      </group>
    </group>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
      <text value=". "/>
      <text macro="title" suffix=". "/>
      <text macro="journal-info"/>
    </layout>
  </bibliography>
</style>